sonar.projectKey=Developer-pysis_proyecto-aws-fargate
sonar.organization=developer-pysis
sonar.host.url=https://sonarcloud.io

# Nombre y versión del proyecto en SonarCloud
sonar.projectName=proyecto-aws-fargate
sonar.projectVersion=1.0

# Definir las fuentes a analizar
sonar.sources=.

# Codificación de los archivos fuente
sonar.sourceEncoding=UTF-8
